{
	"name": "@simse/cli",
	"private": true,
	"version": "0.2.0",
	"type": "module",
	"workspaces": [
		"plugin-sdk",
		"plugins/claude",
		"plugins/copilot",
		"plugins/gemini",
		"plugins/ollama",
		"plugins/openai",
		"plugins/github",
		"plugins/perplexity"
	],
	"devDependencies": {
		"typescript": "^5.7.2"
	}
}
